[
	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"caption": "Package Settings",
				"children":
				[
					{
						"caption": "LocalizedMenu",
						"children":
						[
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/LocalizedMenu/LocalizedMenu.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/LocalizedMenu.sublime-settings"
								},
								"caption": "Settings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			},
			{ "caption": "-" },
			{
				"id": "locales",
				"caption": "Язык",
				"children": [
					{
						"command": "localize_run",
						"args": {
							"action": "detect"
						},
						"caption": "Подцепить новый язык"
					},
					{
						"command": "localize_run",
						"args": {
							"action": "reset"
						},
						"caption": "Сбросить"
					},
					{
						"command": "localize_run",
						"args": {
							"action": "add"
						},
						"caption": "Добавить язык…"
					},
					{
						"command": "localize_run",
						"args": {
							"action": "submit"
						},
						"caption": "Отправить язык…"
					},
					{ "caption": "-" }
				]
			},
			{ "caption": "-" }
		]
	}
]
