/* Move down content because we have a fixed navbar that is 2rem tall */
@import url("../css-collectif/cms-text.css"); 
:root{
	--coulbody: #E5E5E5;
	--bordeaux : #C00000;
	--gris : #A9A9A9;
	--bordfonce : #770000;
	--noir50 : rgba(0,0,0,.7);
	--bleuciel: #00c0c0;
	--ombre : rgba(52,58,64,0.15);
	--grisblanc :#f8f9fa;
  --grisfonce : #212529;
  --grisbleu : #343a40;
  --violetop60 : #6000C0;
}
a{
  text-decoration: none;
}
@font-face{
	font-family: "digital";
	src:url("../fonts/DS-DIGI.TTF");
}
body {
  background-color: var(--coulbody);
  padding-top: 3.5rem;
  margin: 0;
  line-height: 1.5;
  color:var(--grisfonce) ;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
*, ::after, ::before {
  box-sizing: border-box;
}
.coul-bord, hr, .lvd, .cbrd, .text-danger{
	color:var(--bordeaux);
}
.coul-gris, cgr{
	background-color: var(--gris);
}
.coul-bdr-fonc, .cbrf{
		color: var(--bordfonce);
}
.active a{
    color: var(--noir50);
}
header{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    width: 100%;
    background-color: var(--gris);
	z-index: 1030;
}
header ul , #liens_tabbord{
  display: flex;
  padding-left: 0;
  list-style: none;
  flex-direction: row;
  margin: 0 0 0 1rem;
}
header ul a{
    color:var(--bordeaux);
    padding-right: .5rem;
    padding-left: .5rem;
    display: block;
}
header ul a:hover{
	color: var(--noir50);
	text-decoration: none;
}
#logo_asso{
	margin-left: 11rem;
}
#zon_conect {
    margin-right: 15px;
    margin-top: 30px;
    font-size: 2rem;
    width: 100px;
}
#adresse{
	margin-top: 4rem;
}
@media (min-width: 576px) {
    #main_central{
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    #main_central{
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    #main_central{
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    #main_central{
      max-width: 1140px;
    }
  }
  #main_central {
    margin: 4rem auto 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.fin_page {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}
.fin_page hr{
	display: block;
	clear: both;
	height: 0;
	margin: 40px 0 80px;
	padding: 0;
	border: 0;
	font-family: arial;
	text-align: center;
	font-size: 60px;
	line-height: 1;
}
.fin_page hr:after{
	content: "\273D \273D \273D";
	height: 0;			
	letter-spacing: 1em;
	color: #aaa;
}
.boite12{
	position: relative;
    width: 100%;
    margin: 0 0 4rem 0;
    box-shadow: 0.5rem 1em var(--ombre);
    padding: 1.5rem;
    border-radius: .25rem;
    background-color: var(--grisblanc);
}
.boite12 h2{
	color: var(--bordeaux);
  text-align: center;
  font-style: italic;
  margin-top: 0;
}
.boite12 h4{
	color: var(--bordeaux);
	font-style: italic;
  font-size: 1.5rem;
  margin-bottom: .5rem;
  /* font-weight: 500; */
  line-height: 1.2;
  margin-top: 0;
}

.boite12 p{
	text-align: justify;
}
.boite12 ol{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;	
}
.boite12 .sourlgn{
  font-weight: bold;
  color: var(--bordeaux);
}
.new_row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.new_col, .new_col-8, .new_col-4 {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 15px;
}
.new_col-8{
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.new_col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.brd{
  color: var(--bordeaux);
}
#footer {
	background-color:var(--gris);
	width: 100%;
 	/* height: 50px; */
	color:var(--bordeaux);
}
#footer p{
	font-style: italic;
	text-align: center;
	padding-bottom: .5rem;
	padding-top: .5rem;
}
#footer a {
    color: var(--bordfonce);
}
#footer a:visited , #footer a:active{
		color: var(--coulbody) ;
}

.carte{
	height: 590px;
  box-shadow: 0.5rem 1em var(--ombre);
  border-radius: .25rem;
  background-color: var(--grisblanc);
  padding: 1.5rem;
  margin-bottom: 1rem;
}
.carte h5{
	font-style: italic;
	color:var(--bordeaux);
  font-size: 1.25rem;
}
.carte svg{
  vertical-align: middle;
  border-radius: 0.25rem;
  margin-right: 0
}
.carte img {
  vertical-align: middle;
  padding: 0 0 0 5px;
}
.carte footer {
  margin: 10px 0 0 0;
  text-align: center;
  background-color: var(--grisblanc);
}
.carte footer a {
  display: inline-block;
  text-align: center;
  padding: .375rem .75rem;
  border-radius: .25rem;
  background-color: var(--bleuciel);
  color: var(--grisbleu);
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
}
/* .carte footer a:hover{
	text-decoration: none;
}  */
.mini-carte {
  position: relative;
  background-color:var(--bleuciel);
  background-clip: border-box;
  border: 1px solid var(--violetop60);
  border-radius: 0.25rem;
  margin-top: 1rem;
}
.mini-carte header{
border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;	
padding: .85rem 0;
}
.mini-carte header h5 {
  /* color: var(--bordeaux); */
  text-align: center;
  padding-top: 1rem;
  font-weight: bold;
}
.mini-carte aside {
  padding: 0 1rem 0.25rem;
}
.mini-carte article{
  border-radius: .25rem;	
}
.mini-carte article a {
  position: inherit;
  display: block;
  padding: 0.75rem;
  background-color: var(--grisblanc);
  border: 1px solid var(--violetop60);
  color: var(--bordeaux);
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: center;
  font-weight: bold;
}
/* .carte footer a:visited , .carte footer a:active {
	text-decoration: none;
} */
