/*fichier less crée par le collectif 11880
version 1.0.0*/

/* Déclaration */
@coulbody: #E5E5E5;
@bordeaux : #C00000;
@vert60 : #60c000;
@beuop : #00C0C0;
@violetop60 : #6000C0;
@gris : #A9A9A9;
@bordfonce : #770000;
@blanc : #fff;
@demiblanc : rgba(255,255,255,.5);
@ombre : rgba(52,58,64,0.15);
@grisblanc :#f8f9fa;
/* Utilisation */


 aside li a {
    color: @violetop60;
 }
 aside li a:active , aside li a:hover{
        color: @beuop ;
        text-decoration: none;
}


.footcrt{
	bottom: 10px;
}
.espace4{
	margin-bottom: 2rem;
}

.shadow , .ombre {
    box-shadow: 0.5rem 1em  @ombre;
}	
.barrer{
	text-decoration:line-through;
}


/* footer {
	background-color:@gris;
	width: 100%;
 	height: 50px;
	color:@bordeaux;
} */
/* footer p{
	font-style: italic;
	text-align: center;
	padding-bottom: .5rem;
	padding-top: .5rem;
}
footer a {
    color: @bordfonce;
}
footer a:visited , footer a:active{
		color: demiblanc ;
} */





.titre-asso{
	text-align: center;
}
.titre-erreur {
    text-align: center;
    font-family: digital;
/*    font-size: 3rem;*/
}	

.digital {
    font-family: digital;
}

 /*commun aux sites*/
.gras, .gr,.g{
	font-weight: bold;
}
.italic{
	font-style: italic;
}
.centrer, .center, .cnt{
	text-align: center;
}
.justify, .jtf{
	text-align: justify;
}
.mt2{
    margin-top: 1.25rem ;
}
.mt6{
	margin-top: 3rem ;
}
.mt7{
	margin-top: 3.5rem ;
}
.mt8{
	margin-top: 4rem ;
}
.mt9{
	margin-top: 4.5rem ;
}
.mt10{
	margin-top: 5rem ;
}
.mt11{
	margin-top: 5.5rem ;
}
.mt12{
	margin-top: 6rem ;	
}
.signature{
	text-align: right!important;
	margin-bottom: 0;
	font-style: italic;
}
.photo_cnt{
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}